# wordcount

./: README.md  pom.xml
src/main/java/andeme/tp1/: IntSumReducer.java  TokenizerMapper.java  WordCount.java
src/test/java/andeme/tp1/: wordCountTest.java
